# generic-archetype

./: .project  README.md  pom.xml
core.dao/: .project  pom.xml
core.dao.api/: .project  pom.xml
core.dao.api/src/main/java/core/dao/api/: DaoFactory.java  GenericDao.java  ItemDao.java
core.dao/src/main/java/core/dao/: GenericHibernateDaoImpl.java  ItemHibernateDaoImpl.java
core.dao/src/main/java/core/dao/factory/: HibernateDaoFactory.java
core.dao/src/main/java/core/dao/util/: HibernateUtil.java
core.service/: .project  pom.xml
core.service.api/: .project  pom.xml
core.service.api/src/main/java/core/service/api/: ItemService.java
core.service/src/main/java/core/service/: ItemServiceImpl.java
domain/: .project  pom.xml
domain.api/: .project  pom.xml
domain.api/src/main/java/domain/api/: Item.java
domain/src/main/java/domain/: ItemImpl.java
rules.api/: .project  pom.xml
runtime/: .project  pom.xml
