<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Generic Project :: Parent</name>
	<modules>
		<module>domain</module>
		<module>core.service</module>
		<module>core.service.api</module>
		<module>runtime</module>
		<module>rules.api</module>
		<module>domain.api</module>
		<module>core.dao</module>
		<module>core.dao.api</module>
	</modules>
	
	<properties>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
